language: go
go:
  - "1.11.5"
  - "1.11.6"
  - "1.11.7"
  - "1.11.8"
  - "1.11.9"
  - "1.11.10"
  - "1.11.11"
  - "1.12.5"

install:
  - go get github.com/sipin/gorazor

script:
  - go test -v ./gorazor/
